# mylife

98ep-activiti/: pom.xml
98ep-activiti/.svn/: wc.db
98ep-activiti/src/main/java/com/ep/activiti/common/: SpringApplicationContextHolder.java  SysUrlUtil.java
98ep-activiti/src/main/java/com/ep/activiti/controller/: HistoricController.java  IdentityController.java  ImageController.java  ModelController.java  PageController.java  PageHistoricController.java  ProcessController.java  ProcessDefinitionController.java  SelfImageController.java  TaskController.java
98ep-activiti/src/main/java/com/ep/activiti/encryptionUtil/: CncryptionUtil.java
98ep-activiti/src/main/java/com/ep/activiti/entity/: ChangeOrdreStatusEntity.java  CustomHisProIns.java  CustomHisTaskIns.java  CustomModel.java  CustomProcessDefinition.java  CustomTask.java  CustomUser.java  HisUserTask.java  ModelMetaInfo.java  TaskListenerHisAct.java  User.java  UserActivitiInst.java  UserProcess.java  UserTask.java
98ep-activiti/src/main/java/com/ep/activiti/handlerUtil/: DateToFormatStringHandler.java  TimestampToFormatStringHandler.java
98ep-activiti/src/main/java/com/ep/activiti/interceptor/: SeltAuthenticationInterceptor.java
98ep-activiti/src/main/java/com/ep/activiti/jdbc/: QueryUtil.java
98ep-activiti/src/main/java/com/ep/activiti/logUtil/: LogEntity.java  LogUtil.java  Test.java  TestLog.java
98ep-activiti/src/main/java/com/ep/activiti/mapper/: CustomTaskMapper.java  HistoricMapper.java  IdentityMapper.java  ProcessMapper.java  TaskHisActMapper.java  UserActivitiInstMapper.java  UserTaskMapper.java
98ep-activiti/src/main/java/com/ep/activiti/service/: CustomIdentityService.java  CustomTaskService.java  HistoricService.java  ImageService.java  ProcessService.java  UserTaskService.java
98ep-activiti/src/main/java/com/ep/activiti/service/impl/: CustomIdentityServiceImpl.java  CustomTaskServiceImpl.java  HistoricServiceImpl.java  ImageServiceImpl.java  UserTaskServiceImpl.java  processServiceImpl.java
98ep-activiti/src/main/java/com/ep/activiti/serviceTask/: PassServiceTask.java  RejectServiceTask.java
98ep-activiti/src/main/resources/: conn.properties  log4j.properties  sysUrl.properties
98ep-activiti/src/main/resources/mapper/: CustomTaskMapper.xml  HistoricMapper.xml  IdentityMapper.xml  ProcessMapper.xml  TaskHisActMapper.xml  UserActivitiInst.xml  UserTaskMapper.xml
98ep-activiti/src/main/resources/mybatis/: SqlMapConfig.xml
98ep-activiti/src/main/webapp/: main.html  modeler.html  modeler2.html
98ep-activiti/src/main/webapp/WEB-INF/: web.xml
98ep-activiti/src/main/webapp/WEB-INF/views/: detailHisTaskIns.jsp  index.jsp  jumpToUserHis.jsp  jumpToUserModel.jsp  login.jsp  processDefinitionList.jsp  startProcess.jsp  test.jsp  userHisProIns.jsp  userList.jsp  userModel.jsp  userTask.jsp
98ep-activiti/src/main/webapp/css/: login2.css
98ep-activiti/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  toolbar-default-actions2.js  url-config.js
98ep-activiti/src/main/webapp/js/data/: detailHisProTaskIns.js  processDefinitionList.js  startProcess.js  userHisProIns.js  userList.js  userModel.js  userTask.js
98ep-activiti/src/main/webapp/js/index/: index.js
